
ACOLH_SHEET_ID=1yi5QlUt6c0y8ZJTu752U-VtYTkQU09zYT16WfBKnMu0
BASE_SHEET_ID=1VTf5wWDp7_Tt9DRdsLhAjqgp4EAEnMdzwMCbaBqw3dM
BASE_DRIVER_FOLDER=11TK5MG_piXzNMl_hj-B3hw4z4Y2bFtJG
BASE_SHEET_TAB=Página1

UPDATER_PLAY=1

SESSION_SECRET=

# Optional: set to 'true' to auto-open browser when server starts (used by scripts)
#OPEN_BROWSER=true
